.features__inner {
  gap: 10px;
  display: grid;
  place-items: center;

  &:not(.features__inner_sm) {
    @media (min-width: $mobile-sm) {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 0;
      justify-items: center;
    }

    & .features__item {
      padding: 70px 30px 64px 54px;

      @media (max-width: $tablet) {
        padding: 40px 24px 32px;
        text-align: center;
      }
    }
  }
}

.features__item {
  max-width: 390px;
  position: relative;

  background-color: var(--white);
  transition: background-color 0.2s ease-out;

  &_active {
    @media (min-width: $tablet) {
      background-color: #F9BF77;

      & > .features__img {
        opacity: 1;
        visibility: visible;
      }

      & > .features__icon {
        fill: var(--white);
      }
    }

    @media (min-width: $mobile-sm) and (max-width: $tablet) {
      grid-column: 1 / 3;
    }
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: #F9BF77;

      & > .features__img {
        opacity: 1;
        visibility: visible;
      }

      & > .features__icon {
        fill: var(--white);
      }
    }
  }
}

.features__icon {
  margin-bottom: 55px;
  max-width: 100px;
  height: 96px;

  fill: #F5AE5C;
  transition: fill 0.2s ease-out;
}

.features__title {
  margin-bottom: 18px;

  color: var(--black);
  font-size: 40px;

  @media (max-width: $tablet) {
    font-size: 36px;
  }
}

.features__text {
  min-height: 70px;

  font-size: 16px;
  line-height: 2;
  color: var(--grey);
  font-family: var(--font-text);
}

.features__img {
  width: 158px;
  height: 148px;

  position: absolute;
  top: 0;
  right: 0;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-out, visibility 0.1s ease-out;
}

.features__number {
  margin-bottom: 110px;

  font-family: var(--font-second);
  letter-spacing: 3px;
  line-height: 2;
}